# https://citation-file-format.github.io/
# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
cff-version: 1.2.0

title: atlasreader

abstract: |
    A Python package to generate coordinate tables, region labels,
    and informative figures from statistical MRI images

message: If you use this software, please cite it as below.

repository-code: https://github.com/miykael/atlasreader

contact:
  - given-names: Michael Philipp
    family-names: Notter
    orcid: https://orcid.org/0000-0002-5866-047X
    affiliation: The Laboratory for Investigative Neurophysiology (The LINE), Department of Radiology and Department of Clinical Neurosciences, Lausanne, Switzerland; Center for Biomedical Imaging (CIBM), Lausanne, Switzerlan

license: BSD-3-Clause

keywords:
  -  neuroimaging
  -  visualization

authors:
  - given-names: Michael Philipp
    family-names: Notter
    orcid: https://orcid.org/0000-0002-5866-047X
    affiliation: The Laboratory for Investigative Neurophysiology (The LINE), Department of Radiology and Department of Clinical Neurosciences, Lausanne, Switzerland; Center for Biomedical Imaging (CIBM), Lausanne, Switzerlan

  - given-names: Dan
    family-names: Gale
    affiliation: "Centre for Neuroscience Studies, Queen's University, Kingston, Canada"
    orcid: https://orcid.org/0000-0002-9082-1659

  - given-names: Peer
    family-names:  Herholz
    affiliation: "Laboratory for Multimodal Neuroimaging, Philipps-University Marburg, Hesse, Germany; International Laboratory for Brain, Music and Sound Research, Université de Montréal & McGill University, Montréal, Canada; McConnell Brain Imaging Centre, Montréal Neurological Institute, McGill University, Montréal, Canada"
    orcid: https://orcid.org/0000-0002-9840-6257

  - given-names: Ross
    family-names: Markello
    affiliation: "McConnell Brain Imaging Centre, Montréal Neurological Institute, McGill University, Montréal, Canada"
    orcid: https://orcid.org/0000-0003-1057-1336

  - given-names: Marie-Laure
    family-names: Notter-Bielser
    affiliation: "Centre Leenaards de la Mémoire, Centre Hospitalier Universitaire Vaudois, Lausanne, Switzerland"
    orcid: https://orcid.org/0000-0001-5507-4304

  - given-names: Anna
    family-names: Doll
    affiliation: "Department of Psychology, University of Bielefeld, Bielefeld, Germany."
    orcid: https://orcid.org/0000-0002-0799-0831

  - given-names: Rémi
    family-names: Gau
    website: https://github.com/Remi-Gau
    affiliation: Origami lab, McGill University, Montréal, Canada
    orcid: https://orcid.org/0000-0002-1535-9767

  - given-names: Kirstie
    family-names: Whitaker
    affiliation: "Alan Turing Institute, London, UK; Department of Psychiatry, University of Cambridge, Cambridge, UK"
    orcid: https://orcid.org/0000-0001-8498-4059
